<!DOCTYPE html>
<html>
    <head>
        <title>Derivado de "Proyecto: libro de recetas"</title>
        <meta charset="utf-8">
        <style>
            
            .zucchy {
                background-color: rgb(21, 255, 0);
            }
            .pancakes {
                background-color: rgb(247, 255, 5);
            }
            .andyn {
                background-color: rgb(255, 48, 131);
            }
            .mery {
                background-color: rgb(0, 255, 221);
            }
            .tequy {
                background-color: rgb(204, 0, 255);
            }
            .iqp1 {
                background-color: rgb(148, 255, 138);
            }
            
            .iqp2 {
                background-color: rgb(255, 255, 92);
            }
            
            .iqp3 {
                background-color: rgb(255, 107, 174);
            }
            
            .iqp4 {
                background-color: rgb(168, 245, 255);
            }
            .iqp5 {
                background-color: rgb(216, 130, 245);
            }
            a{
                text-decoration:none;
            }
            #z{
            color: black;
            }
            #z:hover {
            color: #1FFF00;
            }
            #p{
            color: black;
            }
            #p:hover {
            color: #F8FF00;
            }
            #a{
            color: black;
            }
            #a:hover {
            color: #FF0073;
            }
            #m{
            color: black;
            }
            #m:hover {
            color: #00FFF3;
            }
            #t{
            color: black;
            }
            #t:hover {
            color: #BF00FF;
            }
           
            h1 {
              color:#FFAC00;
              
            }
            
            h3 {
              color:#E8C501;
              font-family: cursive;
              font-size: 25px;
            }
            body {
                background-color:#B3FFF6;
            }
            
        </style>
    </head>
    <body>
       
        <h1>ᴇsᴛᴇʀ's ʀᴇᴄɪᴘᴇ ʙᴏᴏᴋ</h1> 
        
        <h2>🅒🅞🅝🅣🅔🅝🅣🅢:</h2>
        
        <ol>
            <li><a href="#web-zuuu" id="z">Zucchini tortillas</a></li>
            <li><a href="#pancakes" id="p">Pancakes</a></li>
            <li><a href="#andeado" id="a">Andean arepa</a></li>
            <li><a href="#malfoy" id="m">Meringue</a></li>
            <li><a href="#pequeños" id="t">Tequeños</a></li>
        </ol>
        
        <h3 id="web-zuuu">Zucchini tortillas</h3>
         
        <ul>
            <li>Time: </li>
            <li>Serves: </li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Tortilla_de_Pepinos_-_Espa%C3%B1a.JPG/220px-Tortilla_de_Pepinos_-_Espa%C3%B1a.JPG" align="right" width="47%">
        
        <table>
            <thead>
                <tr class="iqp1">
                    <th>Ingredients</th>
                    <th>Quantity</th>
                    
                </tr>
            </thead>
            <tbody>
            <tr class="zucchy">
                   <td>Grated zucchini</td>
                   <td>2</td>
                   
                </tr>
            </tbody>
            <tbody>
            <tr class="zucchy">
                   <td>Eggs</td>
                   <td>3</td>
                   
                </tr>
            </tbody>
            <tbody>
            <tr class="zucchy">
                   <td>Wheat flour</td>
                   <td>1 cup</td>
                   
                </tr>
            </tbody>
            <tbody>
            <tr class="zucchy">
                   <td>Salt</td>
                   <td>1/2 tsp</td>
                   
                </tr>
            </tbody>
            <tbody>
            <tr class="zucchy">
                   <td>Sugar</td>
                   <td>1/2 tsp</td>
                   
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Drain the zucchini with a strainer. 
        </p>
        
        <p><strong>Step 2:</strong> Mix all ingredients.
        </p>
        
        <p><strong>Step 3:</strong>  Cook like pancakes.
        </p>
        
        <a href="#web-zuuu" id="z">Menu</a>
        <br><br>
        <h3 id="pancakes">Pancakes</h3>
        
        <ul>
            <li>Time: _</li>
            <li>Serves: _</li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Banana_on_pancake.jpg/1044px-Banana_on_pancake.jpg" align="right" width="45%">
         <table>
            <thead>
            
            <tr class="iqp2">
                    <th>Ingredients</th>
                    <th>Quantity</th>
                    
                </tr>
                 </thead>
                <tbody>
                    <tr class="pancakes">
                   <td>Wheat flour</td>
                   <td>1 cup and 1 /2</td>
                   
                </tr>
                </tbody>
                <tbody>
                    <tr class="pancakes">
                   <td>Sugar</td>
                   <td>3 spoon</td>
                   
                </tr>
                </tbody>
                <tbody>
                    <tr class="pancakes">
                   <td>Salt</td>
                   <td>1/2 tsp</td>
                   
                </tr>
                </tbody>
                <tbody>
                    <tr class="pancakes">
                   <td>Baking powder</td>
                   <td>3 tsp</td>
                   
                </tr>
                </tbody>
                <tbody>
                    <tr class="pancakes">
                   <td>Egg</td>
                   <td>2</td>
                   
                </tr>
                </tbody>
                <tbody>
                    <tr class="pancakes">
                   <td>Milk</td>
                   <td>1 cup</td>
                   
                </tr>
                </tbody>
                <tbody>
                    <tr class="pancakes">
                   <td>Vanilla</td>
                   <td>1 tsp</td>
                   
                </tr>
                </tbody>
                <tbody>
                    <tr class="pancakes">
                   <td>Butter / margarine melted.</td>
                   <td>2 spoon</td>
                   
                </tr>
                </tbody>
        </table>
        <p><strong>Step 1:</strong> Mix everything liquid.
</p>

        <p><strong>Step 2:</strong> Then gradually add and mix the solid ingredients to the liquid ingredients.
</p>

        <p><strong>Step 3:</strong> Pour enough mixture into 1 or 2 pans.
</p>

        <p><strong>Step 4:</strong> Flip them over and take them out when they're ready and that's how you do with the others.
</p>
        
        <a href="#pancakes" id="p">Menu</a>
        <br><br>
        <h3 id="andeado">Andean arepa</h3>
         
        <ul>
            <li>Time: 30-40 min.</li>
            <li>Serves: 6-8 arepas.</li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Nablus_souq_pita_118_-_Aug_2011.jpg" align="right" width="47%">
         <table>
            <thead>
            
            <tr class="iqp3">
                    <th>Ingredients</th>
                    <th>Quantity</th>

                </tr>
                 </thead>
                <tbody>
                    <tr class="andyn">
                   <td>Self-rising wheat flour</td>
                   <td>1/2 kilo</td>
                   
                </tr>
                </tbody>
                <tbody>
                    <tr class="andyn">
                   <td>Sugar</td>
                   <td>1 tsp</td>
                   
                </tr>
                </tbody>
                <tbody>
                    <tr class="andyn">
                   <td>Salt</td>
                   <td>1/2 tsp</td>
                   
                </tr>
                </tbody>
                <tbody>
                    <tr class="andyn">
                   <td>Water</td>
                   <td>1 cup</td>
                   
                </tr>
                </tbody>
                <tbody>
                    <tr class="andyn">
                   <td>Egg (optional)</td>
                   <td>1</td>
                   
                </tr>
                </tbody>
                
        </table>
        <p><strong>Step 1:</strong> Mix all ingredients.

</p>
        <p><strong>Step 2:</strong> Cook it in budare.

</p>
        <a href="#andeado" id="a">Menu</a>
        <br><br>
        <h3 id="malfoy">Meringue</h3>
        
        <ul>
            <li>Time: _</li>
            <li>Serves: _</li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Key_limepie.jpg" align="right" width="51%">
         <table>
            <thead>
            
            <tr class="iqp4">
                    <th>Ingredients</th>
                    <th>Quantity</th>
                    
                </tr>
                 </thead>
                <tbody>
                    <tr class="mery">
                   <td>Egg whites</td>
                   <td>2</td>
                   
                </tr>
                </tbody>
                <tbody>
                    <tr class="mery">
                   <td>Sugar</td>
                   <td>3/4 cup</td>
                   
                </tr>
                </tbody>
                <tbody>
                    <tr class="mery">
                   <td>Water</td>
                   <td>1/2 cup</td>
                   
                </tr>
                </tbody>
                <tbody>
                    <tr class="mery">
                   <td>Lemon juice (optional)</td>
                   <td>To taste</td>
                   
                </tr>
                </tbody>
                <tbody>
                    <tr class="mery">
                   <td>Vanilla (optional)</td>
                   <td>1 tsp</td>
                   
                </tr>
                </tbody>
        </table>
        <p><strong>Step 1: </strong> Cook the water with the sugar over high heat until it thickens.
</p>
        <p><strong>Step 2: </strong> Beat the whites apart until foamy.
</p>
        <p><strong>Step 3: </strong> Add the water with spiced sugar.
</p>
        <p><strong>Step 4: </strong> Add a little lemon sumo.
</p>
        <a href="#malfoy" id="m">Menu</a>
        <br><br>
        <h3 id="pequeños">Tequeños</h3>
        
        <ul>
            <li>Time: _</li>
            <li>Serves: _</li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Teque%C3%B1os_Venezolanos.jpg/2560px-Teque%C3%B1os_Venezolanos.jpg" align="right" width="56%">
         <table>
            <thead>
            
            <tr class="iqp5">
                    <th>Ingredients</th>
                    <th>Quantity</th>
                    
                </tr>
                 </thead>
                <tbody>
                    <tr class="tequy">
                   <td>Wheat flour</td>
                   <td>1/2 kilo</td>
                   
                </tr>
                </tbody>
                <tbody>
                    <tr class="tequy">
                   <td>Salt</td>
                   <td>1/2 tsp</td>
                   
                </tr>
                </tbody>
                <tbody>
                    <tr class="tequy">
                   <td>Sugar</td>
                   <td>1 tsp</td>
                   
                </tr>
                </tbody>
                <tbody>
                    <tr class="tequy">
                   <td>Liquid Milk</td>
                   <td>1 cup 1/2</td>
                   
                </tr>
                </tbody>
                <tbody>
                    <tr class="tequy">
                   <td>Margarine</td>
                   <td>80 gr</td>
                   
                </tr>
                </tbody>
        </table>
        <p><strong>Step 1:</strong> Mix everything.
</p>    
        <p><strong>Step 2:</strong> Flatten the dough.
</p>    
        <p><strong>Step 3:</strong> Cut the stretched dough into strips.
</p>    
        <p><strong>Step 4:</strong> Wrap the cheese with the strips.
</p>    
        <p><strong>Step 5:</strong> Fry.
</p>    
    <a href="#pequeños" id="t">Menu</a>
    <br><br><br><br>
        
    </body>
</html>
